import psycopg2
import pymorphy2

from main import parse

if __name__ == '__main__':
    con = psycopg2.connect(dbname='gpatterns_3', user='postgres',
                           password='postgres', host='localhost')
    morph = pymorphy2.MorphAnalyzer()

    # str1 = "Идете домой с братом." Жуть
    # str1 = "Идите с братом домой."
    # str1 = "Вчера русская армия готовилась к сражению."
    # str1 = "Памятник другу воздвиг нерукотворный."
    # str1 = "Взрослые ходят на интересную работу."
    str1 = "Синий дом."
    # str1 = "Построил себе."

    # str1 = "Ходить на работу."
    # str1 = "Бабушка снова взяла свою старую сумку."
    # str1 = "Спустя два часа князь оказался у главного входа собственного замка"
    # str1 = "Спустя час князь оказался у главного входа собственного замка"

    # str1 = "В окнах домов светились желтые лампы."
    # str1 = "Самолет приземлился, подняв тучи брызг."
    # str1 = "С родителями горжусь братом."

    # str1 = "Будете пить сок?"
    # str1 = "Будете сок?"

    # str1 = "Ходить на работу."

    # str1 = "Взрослые люди ходят на работу."
    # str1 = "Из ворот вышли две тетушки с сумками."
    # str1 = "С прежней осторожностью хозяин запер сундук." Непроективность
    # str1 = "Вверху виднелась узкая полоска с редкими звездами."
    # str1 = "За рекой виднелась далекая степь."

    # str1 = "Генерал зажмурился, бессильно сжав кулаки."
    # str1 = "Есть яблоки"
    # str1 = "От подножия лестницы начинался освещенный факелами коридор."
    a1 = parse(con, morph, str1, 1, True)
    for i in a1:
        print(i)

    # str1 = "Взрослые ходят на интересную работу."

    # str1 = "Быстро идите с братом домой ."
    # str1 = "Из ворот вышли две тетушки с сумками."
    # str1 = "Над заборами обвисали гроздья сирени"
    # a1 = parse(con, "Студенты замерзли на лекции.", True)

    # a1 = parse(con, "Заяц поздней осенью меняет серую шубу на белую.", True)

    # a1 = parse(con, str1, True)
    '''
    a1 = parse(con, "Я прочел до середины список кораблей.", True)
    a1 = parse(con, "Вязнут расписные спицы в расхлябанные колеи.", True)
    a1 = parse(con, "Ковыли с вековою тоскою пригнулись к земле.", True)
    a1 = parse(con, "К метро шли долго.", True)
    a1 = parse(con, "Студенты замерзли на лекции.", True)
    a1 = parse(con, "Ты стал очень хорошим человеком.", True)
    
    
    a1 = parse(con, "Ты будешь сок?", True)
    a1 = parse(con, "Все счастливые семьи счастливы по-своему.", True)
    a1 = parse(con, "Осень поражает нас своими непрерывными изменениями.", True)
    a1 = parse(con, "Вещи, потерянные нами,c обязательно вернутся к нам!.", True)
    
    
    a1 = parse(con, "Моя ладонь превратилась в кулак.", True)
    
    a1 = parse(con, "Счастье можно найти даже в темные времена.", True)
    
    a1 = parse(con, "Дети поздно пришли домой.", True)
    a1 = parse(con, "На штурм.", True)
    print(a1)
    '''
    '''a1 = parse(con, "Ходить на работу.")
    a1 =  parse(con, "Маленький мальчик хочет спать.",  True)
    s = Sentence()
    str1 = "Взрослые люди ходят на работу."
    s.setString(str1)
    s.morph_parse()
    s.getGPatterns(con)
    res = s.sint_parse()
    res.visualizate(s.first_parse_words_indices)
    for i in range(10):
        res1 = s.sint_parse()
        res1.visualizate(s.first_parse_words_indices)
    a1 = parse(con, "Маленький мальчик хочет спать.")
    a1 = parse(con, "Каждый час имеет свое чудо.", True)
    a1 = parse(con, "Памятник себе воздвиг нерукотворный.", True)
    a1 = parse(con, "Рассеет серых туч войска.", True)
    #a1 = parse(con, "Сегодня будет четный день.", True)
    a1 = parse(con, "Шекспир был английским писателем.", True)
    a1 = parse(con, "Надежда умирает последней.", True)
    a1 = parse(con, "В небе танцует золото.", True)
    a1 = parse(con, "Звезды.", True)
    '''

    # a1 = parse(con, "Взрослые люди ходят на работу.", True)

    # a1 = parse(con, "Приведет за собой весну.", True) плохо
    # a1 = parse(con, "Взрослые люди ходят на работу.", True) плохо
    # a1 = parse(con, "Заяц поздней осенью меняет серую шубу на белую.", True)
    # a1 = parse(con, "Я прочел до середины список кораблей.", True)
    # a1 = parse(con, "Вязнут расписные спицы в расхлябанные колеи.", True)
    # a1 = parse(con, "Ковыли с вековою тоскою пригнулись к земле.", True)
    # a1 = parse(con, "К метро шли долго.", True)
    # a1 = parse(con, "Студенты замерзли на лекции.", True)
    # a1 = parse(con, "Ты стал очень хорошим человеком.", True)

    # a1 = parse(con, "Ты будешь сок?", True)
    # a1 = parse(con, "Все счастливые семьи счастливы по-своему.", True)
    # a1 = parse(con, "Осень поражает нас своими непрерывными изменениями.", True)
    # a1 = parse(con, "Вещи, потерянные нами,c обязательно вернутся к нам!.", True)

    # a1 = parse(con, "Моя ладонь превратилась в кулак.", True) плохо

    # a1 = parse(con, "Счастье можно найти даже в темные времена.", True) плохо

    # a1 = parse(con, "Дети поздно пришли домой.", True)  плохо
    # a1 = parse(con, "На штурм.", True)  плохо главное дб НА

    # a1 = parse(con, "Принесет с собой.", True)
    # a1 = parse(con, "Приведет с собой.", True)
